<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Window</title>
</head>
<body>
    <div onclick="openModal()" class="btn">Clique aqui</div>
   <!-- Modal Window always no final do code -->
    <div class="modal-window" id="modal-window"> <!-- overlay -->
        <div class="modal"> <!-- window -->
            <button class="close" id="close">X</button>
            <h1>Modal Window</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit alias eveniet voluptatum minus tempora necessitatibus magnam ex minima provident ut expedita, pariatur perferendis dolor earum dicta ullam nesciunt dolorum ipsa.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>